<!DOCTYPE html>
<html>
<!-- This is the Black Goose Bistro website, this is a comment made by me, May Wandyez gq5426-->
<!-- Down there is the style sheet and stuff, I picked funnier colors because they made it brighter
to look at, I also included a hand-drawn picture-->
<head>
    <meta charset="utf-8">
    <title> Wandyez Law Firm </title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <!-- Weird, you can't leave comments inside of style sheets. You learn something new every day. 
    Visual Studio Code recommends colors, and with the right plugins it recommends fonts too. This is
very helpful, however I wish the suggested fonts were an all inclusive list. I bet there's a text editor
for that somewhere that does all of that designed specifically for web applications. -->
        <link rel="stylesheet" href="menustyle.css">
</head>

<body>

<header>
    Buy our legal services!
</header>
<h1 id="info">
    <!-- This is the picture section with the header underneath it. look, pictures names are difficult ok.-->
    <img src="ThisPic.png" alt="Our logo lmao">
    <br>
    Wandyez Law Firm</h1>
<!-- Video element to show how cool the law firm is the autoplay wasn't working-->
<video src="thisvideo.mp4" width="400" height="400" controls autoplay>
    <source src="thisvideo.mp4">
    <source src="thisvideo.ogg">
    <source src="thisvideo.wmv">
    Sorry that your browser does not support HTML5 video. 
</video>
<br>

    <!-- Down here is the main content of the website. -->
<h2>The Firm</h2>
    <p>Wandyez law firm offers a wide range of services 
    in a refreshing atomosphere of fairnes, justice, and 
    suits.</p>

<div class="info">
<h2>Services </h2>
    <p>We at Wandyez Law Firm will sue whoever you 
    dislike, even if they did not do anything wrong.
    Is this frivilous? <em>Not if we say so!</em></p>
<!-- This section represents obsolete contact us section, replaced by the form 
    in the newer version of the website. 
    Contact information may be subject to change
    
    <h2>Contact:</h2>
    <p>Shout our name outside of the window at 11:45 p.m 
    at night, we will know.  </p>


-->


<!-- this section fulfills the requirements of exercise 5-1 
because it includes a paragraph, heading, list, and in line text markups-->
<h2> List of Legal Services</h2>
        <p> 
            Pick a fantastic legal service from the following list:
            <ol>
                <li> Criminal defense <sub> if you have money </sub></li>
                <li> Divorces <sup> also only if you have money</sup></li>
                <li> Bankruptcy <mark> ONLY IF YOU ARE MAKING MONEY</mark></li>
            </ol>



        </p>
<!-- this section fulfills the requirements of Exercise 5-2 by including a 
b, br, cite, dgn, em, i , q , small, and time-->
</div>
<h2> Low Hourly Rates</h2>
<p> 
    Wandyez Law Firm offers the <b>lowest </b>hourly rates in your region
    as cited in <cite> Wandyez Lawyer Rates Magazine</cite>. This is because of our famous
    <dfn>schmoogler law system</dfn>, where we <i>reuse</i> our past work without alteration. 
    It usually works <em>if it's a different judge each time</em>. Our clients have described our
    work as <q> extremely adequate</q> <small> when we win</small>.
    <br>
    Our rates as of <time datetime="20:00"> 8pm</time> are 1 million dollars in gold bullion per case.
    Flat rate. 
    
</p>

<p>
    <!-- This section represents the form section of the website
    the purpose of the form section of the website is to demonstrate the
use of forms, through textareas, text, radio, and checkbox inputs.-->
    <h2>Contact Us</h2>
    <form action="http://www.lawlawlaw.com/form.php" method="POST">
    <fieldset>
        <legend>Specify your legal needs</legend>
    <fieldset>
    

        <legend>Your Information</legend>
            <ul>
            <li>Name: <input type="text" name="customername"</li>
            <li>Phone Number: <input type="text" name="customerphone"</li>
            <li>Email: <input type="text" name="customeremail"</li>
            <li>Address <input type="text" name="customeraddress"</li>
            </ul>
    </fieldset>

    <br> 
    Decribe Your Problem:
    <fieldset>
        <legend>Issue Type <em>(choose one</em>)</legend>
    <li></label><input type="radio" name="issuetype" value="civil" id="issuetype-civil"><label for="issuetype-civil">Civil</label></li>
    <li><input type="radio" name="issuetype" value="criminal"> Criminal </li>
    <li><input type="radio" name="issuetype" value="patent"> Patent </li>
    <li><input type="radio" name="issuetype" value="admiralty"> Admiralty </li>
    <li><input type="radio" name="issuetype" value="family"> Family </li>
    </fieldset>
    <br> 
    How Would You Like Us To Contact You?:

    <fieldset>
        <legend>Contact Method</legend>
    <li><input type="checkbox" name="contactmethod" value="Phone"> Phone </li>
    <li><input type="checkbox" name="contactmethod" value="Email"> Email </li>
    <li><input type="checkbox" name="contactmethod" value="Fax"> Fax </li>
    <li><input type="checkbox" name="contactmethod" value="Mail"> Mail </li>
    <li><input type="checkbox" name="contactmethod" value="Carrier Pigeon" checked> Carrier Pigeon</li>
    </fieldset>

    <br>
    <fieldset>
        <legend>Input text area for legal issues</legend>
    <li>Describe Your Legal Issue: <br>
        <textarea name="instructions" rows="4" cols="60" maxlength="400"
        placeholder="No more than 400 characters long">
        </textarea>
    </li>
    </fieldset>

    <fieldset>
        <legend>Length of Legal Issue</legend>
    <p> How Long Do You Anticipate Your Legal Issue Lasting:
        <br>
        <select name="wealth" size="6">
            <option>Forever</option>
            <option>10+ years</option>
            <option>5 years</option>
            <option>4 years</option>
            <option>3 years</option>
            <option>2 years</option>
            <option>1 year or less</option>
        </select>
    </p>
    </fieldset>
    </fieldset>



<p> <input type="submit" value="Submit my legal request"><input type="reset">
</p>
</form>
</p>



</body>

</html>
