<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wandyez Law Firm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<style>
@import url(haha-rwd.css);
</style>
</head>

<body>
<div id="container">
<header>
<nav>
  <ul>
    <li><a href="">Legal Options</a></li>
    <li><a href="">News! Newly</a></li>
    <li><a href="">About Us and Mostly Me</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>  
<h1><img src="ThisPic.png" alt="Justice and Stuff"></h1>
<p>The legal goodness you crave</p>
</header>

<main>
<h2>Hot and Ready Law</h2>
<h3>Legal Services</h3>
<p><img src="ThisPicButFunnier.png" alt="Non ADA Compliant Alt"> Our legal services are world class, including
  <span class="linelength"> divorce, bankruptcy,adiralty, </span>Bird, International, and Admiralty.
  No compromises, only victory. 
  </p>
<p class="more"><a href="">Learn more! Or don't!</a></p>

<h3>Law At Your Doorstep</h3>
<p><img src="ThisPicButFunnier.png" alt=""> Wandyez Law Firm is proud to annouce that it is the first law firm
in the nation to deliver to your doorstep after partnering with Doordash.</p>
<p class="more"><a href="">Learn more about how we deliver law</a></p>
</main>

<aside>
<h2>Hours</h2>
<p><span class="day">Monday:</span> Whenever</p>
<p><span class="day">Tuesday:</span> Noonish?</p>
<p><span class="day">Wednesday:</span> 5am to 5:01am</p>
<p><span class="day">Thursday:</span> Closed For Religious Reasons</p>
<p><span class="day">Friday:</span> 12am to 12:02am</p>
<p><span class="day">Saturday:</span> Hours May Vary</p>
<p><span class="day">Sunday:</span> 8am to 4pm</p>
</aside>

<footer>
<p>All content copyright &copy; 2023 and BEYOND,Wandyez Law Firm.</p>
  <div id="award"> 
    <img src="StayHereBackground.png" alt="An award we gave to ourselves"> 
  </div> 
</footer>
</div>
</body>
</html>
