<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Law Options Menu</title>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: Georgia, serif;
  line-height: 1.5em;
}
h1 {
  font-size: 4em;
  font-weight: normal;
}
h2 {
  font-size: 1.2em;
  margin-top: 0;
}
#menu {
  border: 3px solid #3a7827;
  /* added this per assignment 16-2*/
  display: flex;
  /*set to row reverse, then back to row*/
  flex-direction: row;
  align-items: stretch;
  /* this flex wrap looks useful as heck for
  selling items on a marketplace*/
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: center;

}
section {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted rgb(170, 80, 80);
  width: 240px;
  display: flex;
  flex-direction: column;
}
.title {
  background-color: #783F27;
  color: #44044e;
  line-height: 4em;
}
.price {
  font-weight: bold;
  background: #3340f9;
  padding: 5px;
  width: 100%;
  text-align: center;
  margin-top: auto;
}
</style>

</head>

<body>
<div id="menu">
<section class="title">
<h1>Law 4 U</h1>
</section>

<section class="dish">
<h2>1<br>Family Law</h2>
<p class="info">Divorce, child custody, broken hearts</p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">$More Than You Can Afford</p>
</section>

<section class="dish">
<h2>2<br>Personal Injury</h2>
<p class="info">Slip and falls? Better call <s>Saul</s> Wandyez Law Firm </p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">$One third</p>
</section>

<section class="dish">
<h2>3<br>Admiralty Law</h2>
<p class="info">Boats are their own field of law.</p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">$One gold bar per hour</p>
</section>

<section class="dish">
<h2>4<br>Bankruptcy Law</h2>
<p class="info">Are you out of money? Well in bankrupty I as your lawyer get paid first!</em></p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">$Whatever you have left.</p>
</section>

<section class="dish">
<h2>5<br>Patent Law</h2>
<p class="info">Patents are their own field of law that go to exclusively Federal courts.</p>
<p class="photo"><img src="table.jpg" alt=""></p>
<p class="price">$An assigned interest in your patent</p>
</section>

<section class="dish">
<h2>6<br>Contract Law</h2>
<p class="info">Write a nice piece of paper to sue over or sue over a nice piece of paper.</p>
<p class="photo"><img src="table.jpg" width="200" height="100" alt=""></p>
<p class="price">$Two Gold Bars Per hour</p>
</section>


</div>

</body>
</html>
