<style>
header{
    margin-top: 0;
    padding: 3em 1em 2em 1em;
    text-align: center;
    background-color: rgba(255,0,0,0.5);
    background-image: url("TileMe2.png");
    background-repeat: repeat-x;
    background-position: center bottom;
    height: 15em;
}
header h1{
    margin-top: 1.5em;
}
header p{
    margin-top: -12px;
}
nav ul{
    margin:0;
}
body{

    /* old sad and lame styles
    background-image: url('TileMe.png');
    background-repeat: space;
    */
    background: url('StayHereBackground.png') center top repeat-x;
    background:
        url('StayHereBackground2.png') left top repeat-y,
        url('StayHereBackground3.png') right top repeat-y,
        url('StayHerebackground4.png') 90% bottom no-repeat;
    background-color: rgb(220, 233, 244);
    margin: 0 10%;
    /* here are the fonts for assignment 12-1*/
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100%;
}
h1{
    color: green;
    background-color: rgba(255,0,0,0.5);
    text-align: center;
    font-family: 'Tangerine', serif;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 1px solid orange;
    margin-top: 30px;
    font-size: 1.5em;
}
a{
    color:black;
    text-decoration: none;
    border-bottom: 1px dotted;
    padding-bottom:  .2em;
}
a:hover{
    color:darkorchid;
    background-color: crimson;
}
a:active{
    color:white;
    background-color:khaki;
}
a:visited{
    color:aqua;
}
h2{
    margin-left: 100px;
    color: brown;
    font-size: 1em;
}
p{
    font-size: large;
    font-family: sans-serif;
    margin-left: 100px};
img{
    float: right;
    margin: 0 12px;
}

img[src*="muffin"]{
    margin-left: 50px;
    -webkit-shape-outside: circle(125px);
    shape-outside: circle(125px);

}
img[src*="bread"]{
    margin-left: 50px;
    -webkit-shape-outside: ellpisde(130px 95px at 50% 50%);
    shape-outside: ellipse(130px 95px at 50% 50%);
}
video{display: block;
margin: 0 auto;}
dt strong{ 
    font-style: italic;
    color: tomato;

}
#info {color:teal};
#info p {font-style: italic;}
.info {
    font-family: georgia, serif;
    font-style: italic;
    color:gray
}

html{
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

main{
    padding: 1em;
    margin: 2.5%;
    border: double 4px #EADDC4;
    border-radius: 25px;
}

main img{
    float: left;
}

p.more{
    clear: left;
    margin: 0 1em 1em 0;
}



aside{
    padding: 1em;
    /*padding-left: 45px;*/
    padding-top: 1em;
    padding-right: 2.5%;
    padding-left: 10%;
    border-radius: 25px;
    border-top-right-radius: 25px;
}

footer{
    padding: 1em
}

h3{
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left:  1em;
    margin-top: 2.5em;
}

nav ul {
    margin: 0;
    padding: .5em 1em;
    list-style-type: none;
    display: flex;
    border: 1px solid;
    border-radius:  .5em;
    justify-content: center;

}



</style>