<!DOCTYPE html>
<html>
<!-- This is the news page-->>
<head>
    <meta charset="utf-8">
    <title> Wandyez Law Firm News Page </title>
    <style>
        body{
            background-color: rgb(220, 233, 244);
            margin: 0 10%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            border-bottom: 1px solid #0da7ee;
            margin-top: 30px;
        }
        h2{
            color: rgb(57, 3, 3);
            font-size: 1em;
        }


    </style>
</head>

<body>
    <header>
        <h1>Wandyez Law Firm News Page:</h1>
        <nav>            
                <ul>
                    <li> Main Page</li>
                    <li> Other Page</li>
                    <li> Lorum Ipsum Mine</li>
                </ul>
        </nav>


        <!-- Down here is the main content of the website. -->
    </header>

<article>
    <h2> Wandyez Law Firm Wins Big Case</h2>
    <p>
        <section id="Flawless Victory ">
            Wandyez Law Firm Won A Huge Case, just now!
        </section>
        <section id="Huge Winnings ">
            We won one million <span class = "winnings"> doll-hairs</span>
        </section>
        <time datetime:"PT3H"</time>
    </p>
</article>

<article>
    <h2> <em>Wandyez Law Firm Wins EVEN BIGGER CASE</em></h2>
    <p>
        Wandyez Law Firm won one-billion doll-hairs for our client. Huzzah.
        <time datetime:"PT13H"</time></time>
    </p>
</article>

<footer>
    <p>
        Wandyez Law Firm does not guarentee that anything in its news section
        is factual. Accuracy may vary depending upon gullibility. 

        <div>
            <h2>About:</h2>
                Wandyez Law Firm is a full enough service law firm.
                Our hours are <date datetime:"PT20H">8pm</date> to 8pm every day of the week.
                <small>Copyright Wandyez Law Firm 1892 &copy;</small>
        </div>

    </p>
</footer>

</body>

</html>
