<!DOCTYPE html>
<html>
<!-- This is the table challenge where a table is created, This is a separate document
I am confused why you ask to combine all documents when the instructions
for the task specifically specify creating three separate web pages.-->
<head>
    <meta charset="utf-8">
    <title> Table Challenge </title>

  
    <style>
        td, th { border: 1px solid #CCC;}
        table { border: 1px solid black;}
    </style>
</head>

<body>
    <table>
        <caption>This is my cool table look at it</caption>
        <tr>
            <th rowspan="2" scope="col"></th>
            <th colspan="2" scope="col"> A common header for two subheads</th>
            <th rowspan="2" scope="col"> Header 3</th>
        </tr>
        <tr>
             <th scope="col"> Header 1</th><th scope="col"> Header 2</th>
        <tr></tr>
            <th scope="row"> Thing A</th> <td> data A1</td> <td> data A2</td> <td> data A3</td>
        <tr></tr>
            <th scope="row"> Thing B</th> <td> data B1</td> <td> data B2</td> <td> data B3</td>
        <tr></tr>
            <th scope="row"> Thing C</th> <td> data C1</td> <td> data C2</td> <td> data C3</td>
    </table>

</body>

</html>
