<!DOCTYPE html>
<html>
<!-- This is the Black Goose Bistro website, this is a comment made by me, May Wandyez gq5426-->
<!-- Down there is the style sheet and stuff, I picked funnier colors because they made it brighter
to look at, I also included a hand-drawn picture-->
<head>
    <meta charset="utf-8">
    <title> Wandyez Law Firm </title>
    <!-- Weird, you can't leave comments inside of style sheets. You learn something new every day. 
    Visual Studio Code recommends colors, and with the right plugins it recommends fonts too. This is
very helpful, however I wish the suggested fonts were an all inclusive list. I bet there's a text editor
for that somewhere that does all of that designed specifically for web applications. -->
    <style>
        body{
            background-color: rgb(220, 233, 244);
            margin: 0 10%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            color: brown;
            font-size: 1em;
        }


    </style>
</head>

<body>
<h1>
    <!-- This is the picture section with the header underneath it. look, pictures names are difficult ok.-->
    <img src="ThisPic.png" alt="Our logo lmao">
    <br>
    Wandyez Law Firm</h1>

    <!-- Down here is the main content of the website. -->
<h2>The Firm</h2>
    <p>Wandyez law firm offers a wide range of services 
    in a refreshing atomosphere of fairnes, justice, and 
    suits.</p>

<h2>Services </h2>
    <p>We at Wandyez Law Firm will sue whoever you 
    dislike, even if they did not do anything wrong.
    Is this frivilous? <em>Not if we say so!</em></p>
<!-- Contact information may be subject to change-->
<h2>Contact:</h2>
    <p>Shout our name outside of the window at 11:45 p.m 
    at night, we will know.  </p>

<!-- this section fulfills the requirements of exercise 5-1 
because it includes a paragraph, heading, list, and in line text markups-->
<h2> List of Legal Services</h2>
        <p> 
            Pick a fantastic legal service from the following list:
            <ol>
                <li> Criminal defense <sub> if you have money </sub></li>
                <li> Divorces <sup> also only if you have money</sup></li>
                <li> Bankruptcy <mark> ONLY IF YOU ARE MAKING MONEY</mark></li>
            </ol>



        </p>
<!-- this section fulfills the requirements of Exercise 5-2 by including a 
b, br, cite, dgn, em, i , q , small, and time-->

<h2> Low Hourly Rates</h2>
<p> 
    Wandyez Law Firm offers the <b>lowest </b>hourly rates in your region
    as cited in <cite> Wandyez Lawyer Rates Magazine</cite>. This is because of our famous
    <dfn>schmoogler law system</dfn>, where we <i>reuse</i> our past work without alteration. 
    It usually works <em>if it's a different judge each time</em>. Our clients have described our
    work as <q> extremely adequate</q> <small> when we win</small>.
    <br>
    Our rates as of <time datetime="20:00"> 8pm</time> are 1 million dollars in gold bullion per case.
    Flat rate. 
    
</p>

<p>
    <form action="http://www.lawlawlaw.com/form.php" method="POST">
    <li>Name: <input type="text" name="customername"</li>
    <li>Phone Number: <input type="text" name="customerphone"</li>
    <li>Email: <input type="text" name="customeremail"</li>
    <li>Address <input type="text" name="customeraddress"</li>
    <li>Describe Your Legal Issue: <br>
        <textarea name="instructions" rows="4" cols="60" maxlength="400"
        placeholder="No more than 400 characters long">
        </textarea>
    
    </li>

<p> <input type="submit" value="Submit my legal request"><input type="reset">
</p>
</form>
</p>



</body>

</html>
