<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Wandyez Law Firm </title>
</head>

<body>
<h1>
    <img src="ThisPic.png" alt="Our logo lmao">
    <br>
    Wandyez Law Firm</h1>
<h2>The Firm</h2>
    <p>Wandyez law firm offers a wide range of services 
    in a refreshing atomosphere of fairnes, justice, and 
    suits.</p>

<h2>Services </h2>
    <p>We at Wandyez Law Firm will sue whoever you 
    dislike, even if they did not do anything wrong.
    Is this frivilous? <em>Not if we say so!</em></p>

<h2>Contact:</h2>
    <p>Shout our name outside of the window at 11:45 p.m 
    at night, we will know.  </p>

</body>
</html>
