<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Wandyez Law Firm </title>
</head>

<body>
Wandyez Law Firm
The Firm

Wandyez law firm offers a wide range of services 
in a refreshing atomosphere of fairnes, justice, and 
suits.

Services 

We at Wandyez Law Firm will sue whoever you 
dislike, even if they did not do anything wrong.
Is this frivilous? Not if we say so!

Contact:

Shout our name outside of the window at 11:45 p.m 
at night, we will know. 
</body>
</html>
