<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- Navigation section, recycled from previous project-->
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="Main.html">Main Page</a></li>
            <li><a href="PracticeAreas.html">Practice Areas</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Blog.html">Wandyez Law Blog</a></li>
            <li><a href="Careers.html">Careers</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
          </ul>
        </nav>  
        <h1><img src="header.png" alt="headerImage.png"></h1>
        <p>About Us</p>
      </header>
    </div>
    <!-- This is the actual content section
    this content section is broken into a three column
section in order to fulfill the requirements of the final project-->
    <main class="about-us">
        <section class="column">
          <h2>Our Firm's Mission</h2>
          <p>Wandyez Law Firm was founded with the mission to provide high quality
            legal services to the public. This means responding to every phone call, and every
            email. We believe that every client should be treated like a VIP. At Wandyez Law Firm
            your priority will never be second. 
          </p>
        </section>
  
        <section class="column">
          <h2>Our Team</h2>
          <p>May Wandyez is our current Lead Attorney at Wandyez Law Firm. May has experience in more
            than just arguing. May Wandyez is also a civil engineer and computer scientist. This means
            that May takes a closer look at your case than just the legal aspect. 
          </p>
        </section>
  
        <section class="column">
          <h2>Why Choose Us</h2>
          <p>Wandyez Law Firm will take care of you and treat you like family. A legal case
            isn't just a one day affair - it can stretch over months and years. Wandyez Law Firm
            takes the time to get close to you and understand your needs and concerns like no other firm 
            does. 
          </p>
        </section>
      </main>

      <footer>
        <p>All content copyright &copy; 2023, Wandyez Law Firm.</p>
          <div id="award"> 
            <img src="footer.png" alt="Award for excellence"> 
          </div> 
        </footer>

</body>