<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- Navigation section, recycled from previous project-->
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="Main.html">Main Page</a></li>
            <li><a href="PracticeAreas.html">Practice Areas</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Blog.html">Wandyez Law Blog</a></li>
            <li><a href="Careers.html">Careers</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
          </ul>
        </nav>  
        <h1><img src="header.png" alt="headerImage.png"></h1>
        <p>Wandyez Law Blog</p>
      </header>

      <!-- this is the law blog section, it's basically the news page
      but I didn't realize I needed 6 content pages so I needed to rewrite everything-->
      <main class="law-blog">
        <div class="law-blog-article">
          <h2>Understanding Legal Terminology</h2>
          <p class="date" aria-label="Publication date: March 10, 2023">March 10, 2023</p>
          <div class="body">
            <p>In the courtroom, words that you think have meaning that you know have very different meeting.
              This is because the definitions aren't just defined in the dictionary, they are defined by years of precedent.
              This means to find the meaning behind a term within a court case or court rule you need to look at cases that defined them.
              Good ways to find these definitions are legal search engines such as Westlaw and Lexis. We here at Wandyez Law Firm
              prefer to use Lexis, because in general it is cheaper. If you need to perform searches for free most schools have law libraries
              with computers that let you use legal search engines for no charge.
            </p>

          </div>
        </div>
  
        <div class="law-blog-article">
          <h2>Family Law: Not Even Once</h2>
          <p class="date" aria-label="Publication date: April 5, 2023">April 5, 2023</p>
          <div class="body">
              My first legal career was at the Detroit Free Legal Aid Clinic. This clinic provided free family law services
              to those that could not afford them and could not navigate the legal system themselves. This meant that the typical client
              were underage victims of abuse. The first case I handled involved a woman who was being abused by her parapalegic partner, and 
              was seeking a divorce. She recounted for the purposes of the court that she would hide at the top of the stairs as her partner
              would throw things at her such as his colostomy bag - thus trapping her upstairs unable to leave the house. 
              <br>
              This is not an exaggeration created for this website. This really was my first case.
              <br>
              Every case that followed was a similar pattern. Needless to say I did not pursue a career in family law.
          </div>
        </div>

    <footer>
      <p>All content copyright &copy; 2023, Wandyez Law Firm.</p>
        <div id="award"> 
          <img src="footer.png" alt="Award for excellence"> 
        </div> 
      </footer>
</body>