<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- Navigation section, recycled from previous project-->
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="Main.html">Main Page</a></li>
            <li><a href="PracticeAreas.html">Practice Areas</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Blog.html">Wandyez Law Blog</a></li>
            <li><a href="Careers.html">Careers</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
          </ul>
        </nav>  
        <h1><img src="header.png" alt="headerImage.png"></h1>
        <p>Careers</p>
      </header>
    </div>
    <!--This is the careers page, it has an animated image-->
        <main class="careers">
          <section>
            <h2>Join Our Team</h2>
            <p>We are always looking for talented individuals to join our team.
               Explore the current job opportunities below:</p>
    
            <div class="job-listing">
              <h3>Job Title: Legal Assistant</h3>
              <p>Location: Detroit, MI</p>
              <p>Description: Are you a new attorney in the Detroit Area? We are looking to hire a 
                new attorney to add to our growing team. Must be a self-starter ready to hit the ground running
                in a fast-paced environment. 
              </p>
              <p><a href="ContactUs.html">Apply Now</a></p>
            </div>
          </section>
    
          <section class="animated-image">
            <h2>Life at Wandyez Law Firm</h2>
            <p>Synergy, verticals, projectism. Become part of business as a network
              and a network as a lifestyle. It's not just a workplace, it's your new family.
               This is the life you can expect at Wandyez Law Firm:</p>
            <img src="GIF.gif" alt="Animated Image to meet project requirements">
          </section>
        </main>

    <footer>
        <p>All content copyright &copy; 2023, Wandyez Law Firm.</p>
          <div id="award"> 
            <img src="footer.png" alt="Award for excellence"> 
          </div> 
        </footer>
</body>