<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- Navigation section, recycled from previous project-->
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="Main.html">Main Page</a></li>
            <li><a href="PracticeAreas.html">Practice Areas</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Blog.html">Wandyez Law Blog</a></li>
            <li><a href="Careers.html">Careers</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
          </ul>
        </nav>  
        <h1><img src="header.png" alt="headerImage.png"></h1>
        <p>Contact Us</p>
      </header>

      <main class="contact-us">
        <!-- this is the contact form. It is placed first because we REALLY want them to 
        send us a message
        Had to add spaces between the messages because my style sheet wasn't
      working as planned. Can't always win with your fight with CSS-->
        <section>
          <h2>Contact Form</h2>
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <br>
            <textarea id="message" name="message" rows="4" required></textarea>
  
            <input type="submit" value="Submit">
          </form>
        </section>
        <!-- this is the email link as required by the project-->
        <section class="email-link">
            <h2>Email Us</h2>
            <p>For inquiries, you can also email us at: <a href="mailto:info@wandyezlawfirm.com">info@wandyezlawfirm.com</a></p>
          </section>
        <!-- this is the table as the final project requires, it is used to display office hours-->
        <section>
          <h2>Office Hours</h2>
          <table>
            <tr>
              <td>Monday</td>
              <td>9am - 5pm</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>9am - 5pm</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>9am - 5pm</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>9am - 5pm</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>9am - 5pm</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>10am - 2pm</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>Closed</td>
            </tr>
          </table>
        </section>
      </main>
  

    </div>

    <footer>
      <p>All content copyright &copy; 2023, Wandyez Law Firm.</p>
        <div id="award"> 
          <img src="footer.png" alt="Award for excellence"> 
        </div> 
      </footer>
</body>