<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wandyez Law Firm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>

<body>
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="Main.html" onclick="playSound('sound.mp3')">Main Page</a></li>
            <li><a href="PracticeAreas.html">Practice Areas</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Blog.html">Wandyez Law Blog</a></li>
            <li><a href="Careers.html">Careers</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
          </ul>
        </nav>  
        <h1><img src="header.png" alt="headerImage.png"></h1>
        <p>The Law Firm of May Wandyez</p>
      </header>
    
    <main>
      <!-- the most generic splash page of all time. I regret nothing.-->
      <main class="splash">
        <section class="hero-section">
          <img src="a.png" alt="Placeholder Image 1">
          <h2>Welcome to Wandyez Law Firm</h2>
          <p>Legal solutions to your legal problems.</p>

        </section>
  
        <section class="splash">
          <img src="b.png" alt="Placeholder Image 2">
          <h2>A Firm To Believe In</h2>
          <p>Learn about our commitment to delivering top-notch legal solutions to our clients.</p>

        </section>
  
      </main>
    
    <footer>
    <p>All content copyright &copy; 2023, Wandyez Law Firm.</p>
      <div id="award"> 
        <img src="footer.png" alt="Award for excellence"> 
      </div> 
    </footer>
    </div>


    <!-- this is a javascript function that plays a soundfile.-->
    <!-- I didn't think it through, changing the page causes the sound
    to not play, so we have to stop the page from even loading-->
    <script>
      function playSound(soundFile) {
        event.preventDefault();
        var audio = new Audio(soundFile);
        audio.play().then(() => {
          //congrats, we stopped the sound from playing, now we need to
          //change the window location to the target of the onclick event
          //href
          window.location.href = event.target.href;
        })
      }
    </script>
    </body>
    </html>
