<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- Navigation section, recycled from previous project-->
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="Main.html">Main Page</a></li>
            <li><a href="PracticeAreas.html">Practice Areas</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Blog.html">Wandyez Law Blog</a></li>
            <li><a href="Careers.html">Careers</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
          </ul>
        </nav>  
        <h1><img src="header.png" alt="headerImage.png"></h1>
        <p>News</p>
      </header>
    </div>
    <!-- news body with news class, the news class is for formatting in the style sheet
        This news page fulfills the requirements of having 5 external hyperlinks.-->
    <main class="news">
        <div class="news-article">
          <h2>CNN Folds to Wandyez Law Firm Defamation Suit</h2>
          <p class="date" aria-label="Publication date: January 15, 2023">January 15, 2023</p>
          <div class="body">
            <p>CNN, Ted Turner's pride and joy, has agreed to a settlement. The terms of the settlement
                and the litigator remain confidential for the purposes of the settlement.
            </p>
            <p><a href="https://cnn.com">Read more</a></p>
          </div>
        </div>
  
        <div class="news-article">
          <h2>BBC News Sued For Defamation</h2>
          <p class="date" aria-label="Publication date: February 28, 2023">February 28, 2023</p>
          <div class="body">
            <p>Wandyez Law Firm is excited to announce a lawsuit pending against the British
                Broadcasting Corporation. Stay tuned for more information!
            </p>
            <p><a href="https://bbc.com">Read more</a></p>
          </div>
        </div>

        <div class="news-article">
            <h2>NBC Trial Set For October 2028</h2>
            <p class="date" aria-label="Publication date: February 2, 2023">February 2, 2023</p>
            <div class="body">
              <p>Wandyez Law Firm's lawsuit against NBC news has proceeded to the trial phase.
                The trial is set for October 23, 2028 in the District of Eastern Michigan courthouse
                in Detroit Michigan. Stay tuned!
              </p>
              <p><a href="https://nbc.com">Read more</a></p>
            </div>
          </div>

          <div class="news-article">
            <h2>FOX News Agrees To Arbitration</h2>
            <p class="date" aria-label="Publication date: February 1, 2023">February 1, 2023</p>
            <div class="body">
              <p>FOX news has conceded that our client's clever inclusion of a mandatory Arbitration
                Clause requires it to go before an arbitration panel. The case has since been removed
                from Federal Court and FOX has promised to abide by the panel's decision.
              </p>
              <p><a href="https://fox.com">Read more</a></p>
            </div>
          </div>

          <div class="news-article">
            <h2>ABC News Narrowly Avoids Legal Defeat</h2>
            <p class="date" aria-label="Publication date: February 1, 2023">February 1, 2023</p>
            <div class="body">
              <p>ABC News narrowly dodged a default decision after responding to Wandyez Law Firm's 
                service of process one day before the deadline. 
              </p>
              <p><a href="https://abc.com">Read more</a></p>
            </div>
          </div>

    </main>

    <footer>
        <p>All content copyright &copy; 2023, Wandyez Law Firm.</p>
          <div id="award"> 
            <img src="footer.png" alt="Award for excellence"> 
          </div> 
        </footer>
</body>