<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- Navigation section, recycled from previous project-->
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="Main.html">Main Page</a></li>
            <li><a href="PracticeAreas.html">Practice Areas</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Blog.html">Wandyez Law Blog</a></li>
            <li><a href="Careers.html">Careers</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
          </ul>
        </nav>  
        <h1><img src="header.png" alt="headerImage.png"></h1>
        <p>Practice Areas</p>
      </header>
    </div>
    <!-- Practice Areas - this is just filler -->
    <main class="practice-areas">
      <section>
        <h2>Our Practice Areas</h2>
        <ul>
          <li><a href="#criminal-law">Criminal Law</a></li>
          <li><a href="#business-law">Business Law</a></li>
          <li><a href="#personal-injury">Personal Injury</a></li>

        </ul>
      </section>

      <section id="criminal-law">
        <h3>Criminal Law</h3>
        <p>Just because you did it doesn't mean you are guilty. Contact us today!</p>
      </section>

      <section id="business-law">
        <h3>Business Law</h3>
        <p>Don't worry about the law, we will worry about it for you. Reach out to us today! </p>
      </section>

      <section id="personal-injury">
        <h3>Personal Injury</h3>
        <p>If someone hurt you, you could be entitled to compensation. Contact us today to schedule a free consultation.</p>
      </section>


    <footer>
        <p>All content copyright &copy; 2023, Wandyez Law Firm.</p>
          <div id="award"> 
            <img src="footer.png" alt="Award for excellence"> 
          </div> 
        </footer>
</body>