<style>
/*Isn't it weird that all css tries to adopt a mobile first type design for websites?
I mean I get that it works, but it is still frustrating*/


/* navigation section, flex wrap used for responsive
web design, also because it was annoying that it wasn't
appearing sideways as desired*/

/* I kinda want to play a sound whenever the user clicks a hyperlink */

/* main page stylization */
body.main-page {
  background-color: #192a56; 
  /*weird the background isn't working */
  color: #fff; 
}


body {
  background-color: #192a56; 
  color: #fff; 
}
.splash {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* why not define multiple things on one line*/
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
  }
  
  #container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    /* I want this to still be black and white*/
    background-color: #f8f9fa;
    color: #000;
    text-align: center;
    margin-bottom: 1px;
    padding: 1x; 
    border: 1px solid #ddd; 
    border-top: 1px solid #333; 
    border-bottom: 1px solid #333;
  }

  header p {
    font-size: 2.5em; 
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }
  
  nav li {
    margin-right: 2px;
    background-color: #f0f0f0;
    padding: 2px;
    border-top: 2px solid #333; 
    border-bottom: 2px solid #333; 
  }
  
  nav a {
    text-decoration: none;
    color: #333; 
    font-weight: bold;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  section {
    flex: 1;
    margin-right: 20px;
    text-align: center;
  }
  
  aside {
    flex-basis: 30%;
  }
  
  footer {
    /* the footer isn't centered. Weird*/
    text-align: center;
  }
  
  #award {
    margin-top: 20px;
  }
  
  /* Styling for the about us page*/
  .about-us {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .column {
    flex-basis: 30%;
  }
  
  .column h2 {
    margin-bottom: 10px;
  }

  /* style sheet nonsense for the contact us section*/
  .contact-us {
    display: block; /* this is a vertically oriented page, flex looks weird here*/
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  section {
    flex-basis: 48%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  .email-link {
    text-align: center;
  }
/* styling for the news page */
.news {
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-article {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;


}

.date {
  font-style: italic;
  margin-bottom: 10px;
}

.body {
  margin-bottom: 10px;
}

a {
  color: #f9fbfd; /* Link color, adjust as needed */
}

/* careers page styling */
.careers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

section {
  flex-basis: 45%;
  margin-bottom: 20px;
  text-align: center;
}


.job-listing {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

.job-listing h3 {
  margin-bottom: 10px;
}

.animated-image img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* formatting for my blog page*/

.law-blog {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.law-blog-article {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  display: block; 
  width: 100%; 
  box-sizing: border-box;
}

/* practice areas style section*/
.practice-areas {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
  justify-content: space-between;
  width: 100%;
}

.practice-areas section {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  display: block; 
  width: 100%; 
  box-sizing: border-box;
}
</style>